PORT=5000
MONGODB_URI="mongodb://0.0.0.0:27017/stripe"
STRIPE_API_KEY = pk_test_51JmFbTSAFJZO9f4RZzNq8Im3qYK8nAjiPwYQ7YtvYhSWbjxs1b0pBOO5f4quiLUfu23kSvmeGroyWukdniqLeDHZ00nDacRPCh
STRIPE_SECRET_KEY = sk_test_51JmFbTSAFJZO9f4R4FCKhJtdB5k9s1U5RqlGnFUf16e21swHVDvXROFide2BeoRQcANHDZK9pINEVsnMxEX3Emap00pmKZTmTT